# === Local Wallet Encryption ===
SECRET_SALT=53B432FAFEDFCEF37D74AD4709A527741CB22F324A1E1A8EC2CA8B0170BF684D

# === MetaMask + Hedera Setup ===
METAMASK_PRIVATE_KEY=ba03649a09791f8c99e5b5bc6af065abb747d1947d7e383165b4cf5633810469
METAMASK_ADDRESS=0x7472728587c015E033A75d289101b8FC0290D79c

# === Future Hedera DID Publication
HEDERA_NETWORK=testnet
HEDERA_PRIVATE_KEY=0xba03649a09791f8c99e5b5bc6af065abb747d1947d7e383165b4cf5633810469
HEDERA_ACCOUNT_ID=0.0.5889979

# === Network Details ===
HEDERA_NETWORK=testnet
HEDERA_MIRROR_NODE_URL=https://testnet.mirrornode.hedera.com

# Logging
LOG_LEVEL=debug

# Feature flags
ENABLE_ZK_PROOFS=false
DID_METHOD=hedera
#